# UiTC2_AlwaysBeNaked_IL2CPP

./: AlwaysBeNaked_IL2CPP.cs  AlwaysBeNaked_IL2CPP.csproj  AlwaysBeNaked_IL2CPP.sln  README.md
BepInEx/interop/: MethodAddressToToken.db  assembly-hash.txt
